# MongoDB Atlas link: https://www.mongodb.com/cloud/atlas
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<databaseName>

# Note: If this does not work, add the URL directly in ./db mongoose.connect("URL GOES HERE").then("Connected to MongoDB").catch("Error while connecting")
# Note: Only for testing